Want to play:  [19, 35, 9, 26]
Want to play:  [2, 32, 23, 17]
Want to play:  [12, 11, 10, 3]
Want to play:  [29, 16, 15, 24]
Want to play:  [8, 18, 33, 28]
Want to play:  [14, 7, 1, 6]
Want to play:  [22, 21, 34, 4]
Game Started:  [29, 16, 15, 24]
Want to play:  [13, 5, 0, 31]
Want to play:  [30, 27, 25, 20]
Want to play:  [32, 6, 21, 18]
Game Started:  [13, 5, 0, 31]
Want to play:  [17, 16, 2, 8]
Want to play:  [13, 29, 5, 25]
Want to play:  [14, 1, 20, 19]
Want to play:  [28, 0, 9, 15]
Game Started:  [13, 29, 5, 25]
Want to play:  [33, 34, 30, 22]
Game Started:  [14, 1, 20, 19]
Want to play:  [11, 7, 26, 12]
Want to play:  [35, 4, 3, 24]
Want to play:  [10, 23, 31, 27]
Game Started:  [11, 7, 26, 12]
Want to play:  [22, 15, 11, 18]
Want to play:  [14, 29, 12, 0]
Game Started:  [22, 15, 11, 18]
Want to play:  [4, 20, 5, 8]
Want to play:  [35, 6, 30, 26]
Game Started:  [4, 20, 5, 8]
Want to play:  [3, 25, 34, 13]
Want to play:  [7, 10, 27, 17]
Game Started:  [3, 25, 34, 13]
Want to play:  [19, 24, 31, 33]
Want to play:  [32, 16, 23, 1]
Want to play:  [9, 28, 2, 21]
Want to play:  [30, 28, 27, 11]
Game Started:  [19, 24, 31, 33]
Want to play:  [2, 0, 16, 18]
Want to play:  [10, 35, 14, 31]
Want to play:  [7, 23, 8, 32]
Want to play:  [34, 29, 33, 15]
Want to play:  [26, 13, 1, 3]
Want to play:  [17, 12, 4, 5]
Want to play:  [21, 20, 19, 9]
Want to play:  [24, 25, 22, 6]
Game Played:  [22, 15, 11, 18]
1) Cartioid2 : 2000.0
2) Corner Focus O1 : 1.0
3) Jumpscare Junlin : 0.0
4) Chain Reaction O1 : 0.0

Game Played:  [13, 5, 0, 31]
1) Coin Flipper O1 : 1494.0
2) Random : 989.0
3) Darth Bane : 749.0
4) GapFiller : 403.0

Game Started:  [30, 28, 27, 11]
Game Played:  [29, 16, 15, 24]
1) Attraction O1 : 2196.0
2) ZigZag O1 : 1667.0
3) Chain Reaction 3 O1 : 233.0
4) Jumpscare Junlin : 0.0

Game Started:  [26, 13, 1, 3]
Game Played:  [13, 29, 5, 25]
1) Darth Bane : 2790.0
2) ZigZag O1 : 942.0
3) GapFiller : 212.0
4) Frontline O1 : 152.0

Game Started:  [17, 12, 4, 5]
Game Played:  [3, 25, 34, 13]
1) Darth Bane : 1941.0
2) Frontline O1 : 1520.0
3) MultiFact O1 : 325.0
4) Jeff : 310.0

Game Played:  [19, 24, 31, 33]
1) Biggest Cluster O1 : 1290.0
2) Weighted Neighbors O1 : 1228.0
3) Coin Flipper O1 : 1174.0
4) Chain Reaction 3 O1 : 404.0

Game Played:  [26, 13, 1, 3]
1) Darth Bane : 1626.0
2) Peer Pressure O1 : 946.0
3) Jeff : 811.0
4) Odd : 713.0

Game Played:  [17, 12, 4, 5]
1) GapFiller : 1461.0
2) Heatmap Barry : 1296.0
3) Karthik : 794.0
4) Attraction2 O1 : 545.0

Game Played:  [30, 28, 27, 11]
1) Inactivity Exploiter w O1 : 1614.0
2) Cartioid2 : 1521.0
3) Inactivity Exploiter O1 : 949.0
4) Crowd Avoider O1 : 12.0

Game Played:  [14, 1, 20, 19]
1) Hmmmm : 2599.0
2) Biggest Cluster O1 : 718.0
3) Robber 3 O1 : 432.0
4) Odd : 347.0

Game Played:  [11, 7, 26, 12]
1) Cartioid2 : 2096.0
2) Andy : 1590.0
3) Karthik : 406.0
4) Peer Pressure O1 : 4.0

Game Played:  [4, 20, 5, 8]
1) GapFiller : 1454.0
2) Heatmap Barry : 1298.0
3) Robber 3 O1 : 894.0
4) Nomad : 450.0

Want to play:  [4, 8, 13, 23]
Want to play:  [30, 20, 15, 34]
Want to play:  [19, 11, 24, 3]
Want to play:  [18, 21, 14, 35]
Want to play:  [10, 25, 26, 22]
Want to play:  [2, 33, 7, 5]
Game Started:  [10, 25, 26, 22]
Want to play:  [0, 1, 16, 17]
Want to play:  [29, 32, 9, 27]
Game Started:  [2, 33, 7, 5]
Want to play:  [12, 6, 31, 28]
Want to play:  [25, 29, 8, 35]
Want to play:  [5, 34, 21, 27]
Want to play:  [17, 19, 32, 15]
Game Started:  [25, 29, 8, 35]
Want to play:  [22, 33, 30, 20]
Game Started:  [5, 34, 21, 27]
Want to play:  [16, 23, 13, 7]
Want to play:  [1, 11, 24, 4]
Game Started:  [16, 23, 13, 7]
Want to play:  [10, 28, 6, 18]
Want to play:  [0, 12, 14, 31]
Game Started:  [1, 11, 24, 4]
Want to play:  [26, 3, 9, 2]
Want to play:  [25, 34, 22, 10]
Game Started:  [26, 3, 9, 2]
Want to play:  [26, 31, 6, 7]
Want to play:  [20, 5, 4, 32]
Want to play:  [3, 30, 18, 33]
Game Started:  [20, 5, 4, 32]
Want to play:  [0, 2, 12, 24]
Want to play:  [9, 17, 15, 14]
Want to play:  [19, 23, 28, 8]
Want to play:  [13, 35, 16, 27]
Want to play:  [11, 1, 29, 21]
Want to play:  [15, 18, 28, 20]
Game Started:  [13, 35, 16, 27]
Game Started:  [11, 1, 29, 21]
Want to play:  [30, 17, 22, 27]
Want to play:  [23, 35, 6, 0]
Want to play:  [8, 3, 34, 25]
Want to play:  [1, 31, 26, 14]
Want to play:  [32, 16, 9, 12]
Want to play:  [2, 5, 33, 29]
Want to play:  [10, 11, 24, 21]
Want to play:  [13, 4, 7, 19]
Want to play:  [7, 12, 11, 19]
Want to play:  [13, 10, 2, 0]
Want to play:  [26, 27, 24, 20]
Want to play:  [31, 32, 22, 23]
Want to play:  [8, 1, 28, 29]
Want to play:  [14, 16, 6, 17]
Game Started:  [8, 1, 28, 29]
Want to play:  [15, 3, 30, 35]
Want to play:  [5, 18, 21, 4]
Want to play:  [34, 9, 25, 33]
Game Started:  [14, 16, 6, 17]
Want to play:  [5, 29, 16, 10]
Want to play:  [3, 17, 12, 32]
Want to play:  [9, 13, 4, 20]
Game Started:  [3, 17, 12, 32]
Want to play:  [18, 35, 21, 26]
Want to play:  [7, 31, 27, 23]
Want to play:  [24, 33, 28, 30]
Game Started:  [7, 31, 27, 23]
Want to play:  [14, 0, 25, 6]
Want to play:  [8, 34, 15, 2]
Game Started:  [24, 33, 28, 30]
Want to play:  [11, 19, 1, 22]
Want to play:  [15, 8, 25, 21]
Game Started:  [11, 19, 1, 22]
Want to play:  [23, 27, 2, 16]
Want to play:  [30, 22, 6, 28]
Game Started:  [15, 8, 25, 21]
Want to play:  [5, 13, 11, 14]
Want to play:  [34, 12, 9, 20]
Game Started:  [5, 13, 11, 14]
Want to play:  [10, 24, 1, 33]
Want to play:  [3, 32, 17, 26]
Game Started:  [10, 24, 1, 33]
Want to play:  [19, 31, 0, 7]
Want to play:  [4, 35, 29, 18]
Want to play:  [5, 2, 11, 32]
Want to play:  [12, 6, 13, 21]
Want to play:  [16, 29, 33, 22]
Want to play:  [0, 10, 28, 3]
Want to play:  [30, 31, 18, 17]
Want to play:  [34, 23, 19, 25]
Want to play:  [15, 35, 26, 9]
Want to play:  [14, 4, 7, 27]
Want to play:  [24, 8, 1, 20]
Game Played:  [3, 17, 12, 32]
1) Karthik : 1152.0
2) Attraction2 O1 : 1131.0
3) Jeff : 1070.0
4) Edges First O1 : 743.0

Game Started:  [24, 8, 1, 20]
Game Played:  [11, 19, 1, 22]
1) Odd : 1750.0
2) Cartioid2 : 1577.0
3) Chain Reaction O1 : 222.0
4) Biggest Cluster O1 : 13.0

Game Played:  [14, 16, 6, 17]
1) Hmmmm : 3505.0
2) Attraction O1 : 357.0
3) Attraction2 O1 : 184.0
4) Karl : 50.0

Game Played:  [24, 33, 28, 30]
1) Crowd Avoider O1 : 1460.0
2) Inactivity Exploiter w O1 : 1331.0
3) Weighted Neighbors O1 : 893.0
4) Chain Reaction 3 O1 : 412.0

Game Played:  [10, 24, 1, 33]
1) Odd : 2106.0
2) Weighted Neighbors O1 : 1094.0
3) Scared : 593.0
4) Chain Reaction 3 O1 : 303.0

Game Played:  [7, 31, 27, 23]
1) Chain Reaction 2 O1 : 1586.0
2) Andy : 1258.0
3) Inactivity Exploiter O1 : 902.0
4) Coin Flipper O1 : 350.0

Game Played:  [5, 13, 11, 14]
1) Hmmmm : 2229.0
2) Darth Bane : 1739.0
3) Cartioid2 : 76.0
4) GapFiller : 50.0

Game Played:  [8, 1, 28, 29]
1) Odd : 1244.0
2) ZigZag O1 : 1205.0
3) Inactivity Exploiter w O1 : 854.0
4) Nomad : 793.0

Game Played:  [15, 8, 25, 21]
1) Frontline O1 : 2023.0
2) Copier O1 : 1874.0
3) Nomad : 199.0
4) Jumpscare Junlin : 0.0

Game Played:  [24, 8, 1, 20]
1) Robber 3 O1 : 1370.0
2) Odd : 1304.0
3) Nomad : 1005.0
4) Chain Reaction 3 O1 : 417.0

